//
//  TaskScrollRow.swift
//  informatics
//
//  Created by Алёша Виноградов on 12.07.2023.
//

import SwiftUI

struct TaskScrollRow: View {
    let id : Int
    let task : String
    var body: some View {
        ZStack{
            VStack{
                Text("Задание №\(String(id))")
                    .padding([.top], 16)
                Text(task)
                    .font(.subheadline)
                    .multilineTextAlignment(.center)
                    .lineLimit(nil)
                    .padding(.bottom, 16)
                    .padding(.top, 2)
            }
            .frame(minWidth: UIScreen.main.bounds.width * ( 90 / 100), maxWidth: UIScreen.main.bounds.width * ( 90 / 100))
            .foregroundColor(.black)
            .background(Color.blue)
            .cornerRadius(20)
        }
    }
}

struct TaskScrollRow_Previews: PreviewProvider {
    static var previews: some View {
        TaskScrollRow(id: 1, task: "12\nwg")
    }
}

let num = 3
let qqq = "Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.\nА)  заменить (v, w).\nЭта команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Например, выполнение команды заменить (111, 27) преобразует строку 05111150 в строку 0527150. Если в строке нет вхождений цепочки v, то выполнение команды заменить (v, w) не меняет эту строку.\nБ)  нашлось (v).\nЭта команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. Если она встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». Строкаисполнителя при этом не изменяется.\nЦикл\nПОКА условие \nпоследовательность команд\nКОНЕЦ ПОКА\nвыполняется, пока условие истинно.\nВ конструкции\nЕСЛИ условие\nТО команда1\nИНАЧЕ команда2 \nКОНЕЦ ЕСЛИ\nвыполняется команда1 (если условие истинно) или команда2 (если условие ложно).\nКакая строка получится в результате применения приведённой ниже программы к строке, состоящей из цифры 1, за которой следуют 80 идущих подряд цифр 8? В ответе запишите полученную строку.\nНАЧАЛО\nПОКА нашлось (18) ИЛИ нашлось (288) ИЛИ нашлось (3888)\nЕСЛИ нашлось (18)\nТО заменить (18, 2)\nИНАЧЕ ЕСЛИ нашлось (288)\nТО заменить (288, 3)\nИНАЧЕ заменить (3888, 1)\nКОНЕЦ ЕСЛИ\nКОНЕЦ ЕСЛИ\nКОНЕЦ ПОКА\nКОНЕЦ"
