//
//  MobileHelperTasksCell.swift
//  informatics
//
//  Created by Алёша Виноградов on 30.08.2023.
//

import SwiftUI

struct MobileHelperTasksCell: View {
    var body: some View {
        ScrollView(.vertical, showsIndicators: false) {
            VStack{
                
              
                Text("№ 1")
                    .font(.title)
                    .padding(.top)
                Text("На рисунке схема дорог Н-ского района изображена в виде графа, в таблице содержатся сведения о протяжённости каждой из этих дорог (в километрах).")
                    .padding()
                TaskImages(numberOfTask: 1)
                Text("Так как таблицу и схему рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями на графе. Определите, какова сумма протяжённостей дорог из пункта D в пункт B и из пункта F в пункт A.\nВ ответе запишите целое число.")
                    .padding()
                Text("Решение")
                    .font(.title2)
                Text("Нужно найти уникальную вершину, для этого посчитаем от каждой вершины количество путей и будем называть количество путей - степень:\nA - 3\nB - 2\nC - 2\nD - 3\nE - 3\nF - 3\nG - 2\nЗдесь нет вершины с уникальном количеством путей.\nТогда заметим, что вершина B со степенью 2 и она соеденина с вершинами D и F у которых степени 3 и 2.\nВершин с данными характеристиками больше нет, тогда мы можем найти эту вершину в таблице.\nВнимательно посмотрев в таблицу можно заметить П4 со степенью 2 и соедененную с П2 со степенью 2 и с П7 со степенью П7.\nТогда очевидно, что\nП4 - B\nП7 - D\nП2 - F\nВершина F со степенью 3 соеденина с A, B и C. Вершину B мы знаем, а у A и C степени 3 и 2.\nТогда посмотрим в таблицу на П2(F) она соеденина с П1, П4 и П5.\nМы знаем, что П4 - B, тогда\nC - П1\nA - П5.\nТогда сумма протяжённостей дорог из пункта D в пункт B и из пункта F в пункт A равна 53 + 5  =  58")
                    .padding()
                
               
            }
        }
    }
}

struct MobileHelperTasksCell_Previews: PreviewProvider {
    static var previews: some View {
        MobileHelperTasksCell()
    }
}
